set-option -g default-command "reattach-to-user-namespace -l zsh"

### prefix key
# disable default prefix key
unbind-key C-b
# set my own prefix key (Ctrl+j)
set-option -g prefix C-j
bind-key C-j send-prefix

### pane
# enable mouse
set-option -g mouse-select-pane on
# active pane's border color
set-option -g pane-active-border-fg white
# toggle synch mode
bind-key y set-window-option synchronize-panes

### copy mode
set-window-option -g mode-keys vi

### status bar
# refresh interval (sec)
set-option -g status-interval 10
# background color of status bar
set-option -g status-bg green
# font color
set-window-option -g window-status-current-fg black
# background color of window
set-window-option -g window-status-current-bg white

### encoding
set-window-option -g utf8 on
set-option -g status-utf8 on

### misc
# enable tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace zsh"

