set-option -g default-command "reattach-to-user-namespace -l zsh"

### prefix key
# disable default prefix key
unbind-key C-b
# set my own prefix key (Ctrl+j)
set-option -g prefix C-j
bind-key C-j send-prefix

### config
# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

### terminal
# 256color
set-option -g default-terminal screen-256color

### window
# split vertical
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
# split horizontal
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

### pane
# enable mouse
set-option -g mouse-select-pane on
# active pane's border color
set-option -g pane-active-border-fg white
# toggle synch mode
bind-key y set-window-option synchronize-panes
# resize pane
bind-key -r C-h resize-pane -R
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -L

### copy mode
set-window-option -g mode-keys vi

### status bar
# refresh interval (sec)
set-option -g status-interval 10
# background color of status bar
set-option -g status-bg green
# font color
set-window-option -g window-status-current-fg black
# background color of window
set-window-option -g window-status-current-bg white

### encoding
set-window-option -g utf8 on
set-option -g status-utf8 on

### misc
# enable tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace zsh"

